MusicPlayer/MainWindow.xaml

<Window x:Class="MusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayer"
        mc:Ignorable="d"
        Title="Music Player" Height="450" Width="800" MaxHeight="450" MaxWidth="800" MinHeight="450" MinWidth="450">
    <Grid>
        <WrapPanel VerticalAlignment="Bottom" Margin="126,0,73,20">
            <Button Content="Previous" Height="20" Width="100" Margin="0,0,10,0" Click="previous_Button">
                <Button.Effect>
                    <DropShadowEffect Color="#FFDEDEDE"/>
                </Button.Effect>
            </Button>
            <Button Content="Play" Height="20" Width="100" Margin="0,0,10,0" Click="play_Button">
                <Button.Effect>
                    <DropShadowEffect Color="#FFDEDEDE"/>
                </Button.Effect>
            </Button>
            <Button Content="Pause" Height="20" Width="100" Margin="0,0,10,0" Click="pause_Button">
                <Button.Effect>
                    <DropShadowEffect Color="#FFDEDEDE"/>
                </Button.Effect>
            </Button>
            <Button Content="Next" Height="20" Width="100" Margin="0,0,10,0" Click="skip_Button">
                <Button.Effect>
                    <DropShadowEffect Color="#FFDEDEDE"/>
                </Button.Effect>
            </Button>
            <Button Content="Choose File" Height="20" Width="100" Click="choose_File">
                <Button.Effect>
                    <DropShadowEffect Color="#FFDEDEDE"/>
                </Button.Effect>
            </Button>
            <Button Content="Stop" Height="20" Width="540" Margin="0,5,10,0" Click="stop_Button">
                <Button.Effect>
                    <DropShadowEffect Color="#FFDEDEDE"/>
                </Button.Effect>
            </Button>
        </WrapPanel>
        <ProgressBar x:Name="SongProgressBar" HorizontalAlignment="Left" Height="16" Margin="126,321,0,0" VerticalAlignment="Top" Width="540" Value="0" MouseDown="SongProgressBar_Click" ValueChanged="SongProgressBar_ValueChanged"/>
        <ListBox HorizontalAlignment="Left" Height="188" Margin="126,105,0,0" VerticalAlignment="Top" Width="540" SelectionChanged="SongsList_Changed" x:Name="SongsList">

        </ListBox>
        <TextBox x:Name="ActualSong" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="126,77,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="540"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="719,177,0,0" VerticalAlignment="Top" x:Name="volumeValue"/>
        <Slider x:Name="SongVolume" HorizontalAlignment="Left" Margin="699,105,0,0" VerticalAlignment="Top" Height="188" Width="20" Orientation="Vertical" Maximum="1" SmallChange="0.01" LargeChange="0.1" Value="0.2" ValueChanged="Slider_ValueChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="126,305,0,0" TextWrapping="Wrap" Text="0:00" VerticalAlignment="Top" x:Name="CurrentTime"/>
        <TextBlock HorizontalAlignment="Left" Margin="632,305,0,0" TextWrapping="Wrap" Text="0:00" VerticalAlignment="Top" Width="34" x:Name="HowLong"/>

    </Grid>
</Window>
